<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Texto Argumentativos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilo.css'>
    <script src='main.js'></script>
<head>
	<title>Textos Argumentativos</title>
	<style>
		body {
			background-color: #ffffff; 
			font-family: Arial, sans-serif;
			color: #000000; 
		}
		h1 {
			color: #0b0047; 
			text-align: center;
			margin-top: 50px;
		}
		p {
			line-height: 1.5;
			margin: 20px;
			text-align: justify;
		}
	</style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="lenguacastellana.html">Inicio</a></li>
          <li><a href="Actividad.html">Actividad</a></li>
          <li><a href="Carracteristicas.html">Carracteristicas</a></li>
        </ul>
      </nav>

	<h1>Textos Argumentativos</h1>
	<p>Un texto argumentativo es aquel que tiene como objetivo convencer a un lector o auditorio sobre una idea, postura o punto de vista específico. En otras palabras, es un texto que busca persuadir a su audiencia de que una determinada idea es válida, verídica o importante.</p>

    <p>Un texto argumentativo generalmente está compuesto por tres partes principales: la introducción, el desarrollo y la conclusión. La introducción es la parte del texto en la que se presenta la idea o tema que se va a tratar. Es importante que la introducción llame la atención del lector y lo introduzca al tema que se va a desarrollar.</p>
	<p>El desarrollo es la parte más extensa del texto, y es donde se presentan los argumentos a favor de la idea que se quiere defender. Cada argumento debe estar respaldado por pruebas, evidencias o ejemplos que lo sustenten y le den validez. Es importante que los argumentos sean coherentes y estén organizados de manera clara y lógica para que el lector pueda seguir el hilo del texto.</p>
	<p>Finalmente, la conclusión es la parte en la que se resume el argumento y se presenta una conclusión que refuerce la idea principal del texto. Es importante que la conclusión sea contundente y persuasiva para que el lector se sienta convencido por los argumentos presentados.</p>

   
    <style>
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.container img {
			width: 500px;
			height: auto;
			margin: 100px;
		}
	</style>

	<div class="container">
		<img src="imagen1.jpg" alt>
	
	</div>
   
   
   
   
   
    <footer id="Main-footer">
        <p>&copy;2023 <a> Lengua Castellana </a></p>
    </footer>
</div>
    
</body>